{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/contact.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/contact.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass",
    "NODE_ENV": "production"
  }
}
